In [1]:
import polars as pl

In [2]:
df = pl.DataFrame({'a': [1, 2, 3], 'b': [10, 20, 30]})
df

shape: (3, 2)
┌─────┬─────┐
│ a   ┆ b   │
│ --- ┆ --- │
│ i64 ┆ i64 │
╞═════╪═════╡
│ 1   ┆ 10  │
│ 2   ┆ 20  │
│ 3   ┆ 30  │
└─────┴─────┘

In [3]:
(df
 .select(
     pl.fold(
         acc=pl.lit(0), f=lambda acc, x: acc + x, exprs=pl.col('*'))
     .alias('sum')))

shape: (3, 1)
┌─────┐
│ sum │
│ --- │
│ i64 │
╞═════╡
│ 11  │
│ 22  │
│ 33  │
└─────┘

In [4]:
df = pl.DataFrame({'a': [1, 2, 3], 'b': [0, 1, 2]})
df

shape: (3, 2)
┌─────┬─────┐
│ a   ┆ b   │
│ --- ┆ --- │
│ i64 ┆ i64 │
╞═════╪═════╡
│ 1   ┆ 0   │
│ 2   ┆ 1   │
│ 3   ┆ 2   │
└─────┴─────┘

In [5]:
(df
 .filter(
     pl.fold(
         acc=pl.lit(True),
         f=lambda acc,
         x: acc & x,
         exprs=pl.col('*') > 1)))

shape: (1, 2)
┌─────┬─────┐
│ a   ┆ b   │
│ --- ┆ --- │
│ i64 ┆ i64 │
╞═════╪═════╡
│ 3   ┆ 2   │
└─────┴─────┘

In [7]:
df = pl.DataFrame({'a': list('abc'), 'b': [1, 2, 3]})
df

shape: (3, 2)
┌─────┬─────┐
│ a   ┆ b   │
│ --- ┆ --- │
│ str ┆ i64 │
╞═════╪═════╡
│ a   ┆ 1   │
│ b   ┆ 2   │
│ c   ┆ 3   │
└─────┴─────┘

In [8]:
df.select([pl.concat_str(['a', 'b'])])

shape: (3, 1)
┌─────┐
│ a   │
│ --- │
│ str │
╞═════╡
│ a1  │
│ b2  │
│ c3  │
└─────┘