In [1]:
import polars as pl

In [2]:
df = pl.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'fruits': ['banana', 'banana', 'apple', 'apple', 'banana'],
    'B': [5, 4, 3, 2, 1],
    'cars': ['beetle', 'audi', 'beetle', 'beetle', 'beetle'],
    'optional': [28, 300, None, 2, -30]})
df

shape: (5, 5)
┌─────┬────────┬─────┬────────┬──────────┐
│ A   ┆ fruits ┆ B   ┆ cars   ┆ optional │
│ --- ┆ ---    ┆ --- ┆ ---    ┆ ---      │
│ i64 ┆ str    ┆ i64 ┆ str    ┆ i64      │
╞═════╪════════╪═════╪════════╪══════════╡
│ 1   ┆ banana ┆ 5   ┆ beetle ┆ 28       │
│ 2   ┆ banana ┆ 4   ┆ audi   ┆ 300      │
│ 3   ┆ apple  ┆ 3   ┆ beetle ┆ null     │
│ 4   ┆ apple  ┆ 2   ┆ beetle ┆ 2        │
│ 5   ┆ banana ┆ 1   ┆ beetle ┆ -30      │
└─────┴────────┴─────┴────────┴──────────┘

In [3]:
df.select([
    pl.col('A'),
    'B',
    pl.lit('B')])

shape: (5, 3)
┌─────┬─────┬─────────┐
│ A   ┆ B   ┆ literal │
│ --- ┆ --- ┆ ---     │
│ i64 ┆ i64 ┆ str     │
╞═════╪═════╪═════════╡
│ 1   ┆ 5   ┆ B       │
│ 2   ┆ 4   ┆ B       │
│ 3   ┆ 3   ┆ B       │
│ 4   ┆ 2   ┆ B       │
│ 5   ┆ 1   ┆ B       │
└─────┴─────┴─────────┘

In [4]:
df.select(pl.col('A'), 'B', pl.lit('B'))

shape: (5, 3)
┌─────┬─────┬─────────┐
│ A   ┆ B   ┆ literal │
│ --- ┆ --- ┆ ---     │
│ i64 ┆ i64 ┆ str     │
╞═════╪═════╪═════════╡
│ 1   ┆ 5   ┆ B       │
│ 2   ┆ 4   ┆ B       │
│ 3   ┆ 3   ┆ B       │
│ 4   ┆ 2   ┆ B       │
│ 5   ┆ 1   ┆ B       │
└─────┴─────┴─────────┘

In [5]:
df.select(pl.col('^A|B$').sum())

shape: (1, 2)
┌─────┬─────┐
│ A   ┆ B   │
│ --- ┆ --- │
│ i64 ┆ i64 │
╞═════╪═════╡
│ 15  ┆ 15  │
└─────┴─────┘

In [7]:
df.select(pl.all(), pl.all().reverse().suffix('_reversed'))

shape: (5, 10)
┌─────┬────────┬─────┬────────┬─────┬────────────────┬────────────┬───────────────┬────────────────┐
│ A   ┆ fruits ┆ B   ┆ cars   ┆ ... ┆ fruits_reverse ┆ B_reversed ┆ cars_reversed ┆ optional_rever │
│ --- ┆ ---    ┆ --- ┆ ---    ┆     ┆ d              ┆ ---        ┆ ---           ┆ sed            │
│ i64 ┆ str    ┆ i64 ┆ str    ┆     ┆ ---            ┆ i64        ┆ str           ┆ ---            │
│     ┆        ┆     ┆        ┆     ┆ str            ┆            ┆               ┆ i64            │
╞═════╪════════╪═════╪════════╪═════╪════════════════╪════════════╪═══════════════╪════════════════╡
│ 1   ┆ banana ┆ 5   ┆ beetle ┆ ... ┆ banana         ┆ 1          ┆ beetle        ┆ -30            │
│ 2   ┆ banana ┆ 4   ┆ audi   ┆ ... ┆ apple          ┆ 2          ┆ beetle        ┆ 2              │
│ 3   ┆ apple  ┆ 3   ┆ beetle ┆ ... ┆ apple          ┆ 3          ┆ beetle        ┆ null           │
│ 4   ┆ apple  ┆ 2   ┆ beetle ┆ ... ┆ banana         ┆ 4          ┆ audi          ┆ 300            │
│ 5   ┆ banana ┆ 1   ┆ beetle ┆ ... ┆ banana         ┆ 5          ┆ beetle        ┆ 28             │
└─────┴────────┴─────┴────────┴─────┴────────────────┴────────────┴───────────────┴────────────────┘

In [8]:
df.select(pl.all(), pl.all().sum().suffix('_sum'))

shape: (5, 10)
┌─────┬────────┬─────┬────────┬─────┬────────────┬───────┬──────────┬──────────────┐
│ A   ┆ fruits ┆ B   ┆ cars   ┆ ... ┆ fruits_sum ┆ B_sum ┆ cars_sum ┆ optional_sum │
│ --- ┆ ---    ┆ --- ┆ ---    ┆     ┆ ---        ┆ ---   ┆ ---      ┆ ---          │
│ i64 ┆ str    ┆ i64 ┆ str    ┆     ┆ str        ┆ i64   ┆ str      ┆ i64          │
╞═════╪════════╪═════╪════════╪═════╪════════════╪═══════╪══════════╪══════════════╡
│ 1   ┆ banana ┆ 5   ┆ beetle ┆ ... ┆ null       ┆ 15    ┆ null     ┆ 300          │
│ 2   ┆ banana ┆ 4   ┆ audi   ┆ ... ┆ null       ┆ 15    ┆ null     ┆ 300          │
│ 3   ┆ apple  ┆ 3   ┆ beetle ┆ ... ┆ null       ┆ 15    ┆ null     ┆ 300          │
│ 4   ┆ apple  ┆ 2   ┆ beetle ┆ ... ┆ null       ┆ 15    ┆ null     ┆ 300          │
│ 5   ┆ banana ┆ 1   ┆ beetle ┆ ... ┆ null       ┆ 15    ┆ null     ┆ 300          │
└─────┴────────┴─────┴────────┴─────┴────────────┴───────┴──────────┴──────────────┘

In [9]:
predicate = pl.col('fruits').str.contains('^b.*')
df.filter(predicate)

shape: (3, 5)
┌─────┬────────┬─────┬────────┬──────────┐
│ A   ┆ fruits ┆ B   ┆ cars   ┆ optional │
│ --- ┆ ---    ┆ --- ┆ ---    ┆ ---      │
│ i64 ┆ str    ┆ i64 ┆ str    ┆ i64      │
╞═════╪════════╪═════╪════════╪══════════╡
│ 1   ┆ banana ┆ 5   ┆ beetle ┆ 28       │
│ 2   ┆ banana ┆ 4   ┆ audi   ┆ 300      │
│ 5   ┆ banana ┆ 1   ┆ beetle ┆ -30      │
└─────┴────────┴─────┴────────┴──────────┘

In [10]:
df.select(pl.col('A').filter(predicate).sum())

shape: (1, 1)
┌─────┐
│ A   │
│ --- │
│ i64 │
╞═════╡
│ 8   │
└─────┘

In [11]:
df.select(
    ((pl.col('A') / 124. * pl.col('B')) / pl.sum('B'))
    .alias('computed'))

shape: (5, 1)
┌──────────┐
│ computed │
│ ---      │
│ f64      │
╞══════════╡
│ 0.002688 │
│ 0.004301 │
│ 0.004839 │
│ 0.004301 │
│ 0.002688 │
└──────────┘

In [12]:
df.select(
    'fruits',
    'B',
    pl.when(pl.col('fruits') == 'banana')
      .then(pl.col('B'))
      .otherwise(-1).alias('b'))

shape: (5, 3)
┌────────┬─────┬─────┐
│ fruits ┆ B   ┆ b   │
│ ---    ┆ --- ┆ --- │
│ str    ┆ i64 ┆ i64 │
╞════════╪═════╪═════╡
│ banana ┆ 5   ┆ 5   │
│ banana ┆ 4   ┆ 4   │
│ apple  ┆ 3   ┆ -1  │
│ apple  ┆ 2   ┆ -1  │
│ banana ┆ 1   ┆ 1   │
└────────┴─────┴─────┘

In [13]:
df.select([
    'A',
    'B',
    pl.fold(0, lambda a, b: a + b, [pl.col('A'), 'B', pl.col('B')**2])
      .alias('fold')])

shape: (5, 3)
┌─────┬─────┬──────┐
│ A   ┆ B   ┆ fold │
│ --- ┆ --- ┆ ---  │
│ i64 ┆ i64 ┆ f64  │
╞═════╪═════╪══════╡
│ 1   ┆ 5   ┆ 31.0 │
│ 2   ┆ 4   ┆ 22.0 │
│ 3   ┆ 3   ┆ 15.0 │
│ 4   ┆ 2   ┆ 10.0 │
│ 5   ┆ 1   ┆ 7.0  │
└─────┴─────┴──────┘