In [1]:
import polars as pl

In [3]:
df_customers = pl.DataFrame({
    'customer_id': [1, 2, 3],
    'name': ['Amira', 'Beetlegeuse', 'Charybdis']})
df_customers

shape: (3, 2)
┌─────────────┬─────────────┐
│ customer_id ┆ name        │
│ ---         ┆ ---         │
│ i64         ┆ str         │
╞═════════════╪═════════════╡
│ 1           ┆ Amira       │
│ 2           ┆ Beetlegeuse │
│ 3           ┆ Charybdis   │
└─────────────┴─────────────┘

In [4]:
df_orders = pl.DataFrame({
    'order_id': ['a', 'b', 'c'],
    'customer_id': [1, 2, 2],
    'amount': [100, 200, 300]})

In [6]:
df_customers.join(df_orders, on='customer_id', how='inner')

shape: (3, 4)
┌─────────────┬─────────────┬──────────┬────────┐
│ customer_id ┆ name        ┆ order_id ┆ amount │
│ ---         ┆ ---         ┆ ---      ┆ ---    │
│ i64         ┆ str         ┆ str      ┆ i64    │
╞═════════════╪═════════════╪══════════╪════════╡
│ 1           ┆ Amira       ┆ a        ┆ 100    │
│ 2           ┆ Beetlegeuse ┆ b        ┆ 200    │
│ 2           ┆ Beetlegeuse ┆ c        ┆ 300    │
└─────────────┴─────────────┴──────────┴────────┘

In [7]:
df_customers.join(df_orders, on='customer_id', how='left')

shape: (4, 4)
┌─────────────┬─────────────┬──────────┬────────┐
│ customer_id ┆ name        ┆ order_id ┆ amount │
│ ---         ┆ ---         ┆ ---      ┆ ---    │
│ i64         ┆ str         ┆ str      ┆ i64    │
╞═════════════╪═════════════╪══════════╪════════╡
│ 1           ┆ Amira       ┆ a        ┆ 100    │
│ 2           ┆ Beetlegeuse ┆ b        ┆ 200    │
│ 2           ┆ Beetlegeuse ┆ c        ┆ 300    │
│ 3           ┆ Charybdis   ┆ null     ┆ null   │
└─────────────┴─────────────┴──────────┴────────┘