In [15]:
from datetime import datetime

import polars as pl

In [2]:
df_customers = pl.DataFrame({
    'customer_id': [1, 2, 3],
    'name': ['Amira', 'Beetlegeuse', 'Charybdis']})
df_customers

shape: (3, 2)
┌─────────────┬─────────────┐
│ customer_id ┆ name        │
│ ---         ┆ ---         │
│ i64         ┆ str         │
╞═════════════╪═════════════╡
│ 1           ┆ Amira       │
│ 2           ┆ Beetlegeuse │
│ 3           ┆ Charybdis   │
└─────────────┴─────────────┘

In [3]:
df_orders = pl.DataFrame({
    'order_id': ['a', 'b', 'c'],
    'customer_id': [1, 2, 2],
    'amount': [100, 200, 300]})

In [4]:
df_customers.join(df_orders, on='customer_id', how='inner')

shape: (3, 4)
┌─────────────┬─────────────┬──────────┬────────┐
│ customer_id ┆ name        ┆ order_id ┆ amount │
│ ---         ┆ ---         ┆ ---      ┆ ---    │
│ i64         ┆ str         ┆ str      ┆ i64    │
╞═════════════╪═════════════╪══════════╪════════╡
│ 1           ┆ Amira       ┆ a        ┆ 100    │
│ 2           ┆ Beetlegeuse ┆ b        ┆ 200    │
│ 2           ┆ Beetlegeuse ┆ c        ┆ 300    │
└─────────────┴─────────────┴──────────┴────────┘

In [5]:
df_customers.join(df_orders, on='customer_id', how='left')

shape: (4, 4)
┌─────────────┬─────────────┬──────────┬────────┐
│ customer_id ┆ name        ┆ order_id ┆ amount │
│ ---         ┆ ---         ┆ ---      ┆ ---    │
│ i64         ┆ str         ┆ str      ┆ i64    │
╞═════════════╪═════════════╪══════════╪════════╡
│ 1           ┆ Amira       ┆ a        ┆ 100    │
│ 2           ┆ Beetlegeuse ┆ b        ┆ 200    │
│ 2           ┆ Beetlegeuse ┆ c        ┆ 300    │
│ 3           ┆ Charybdis   ┆ null     ┆ null   │
└─────────────┴─────────────┴──────────┴────────┘

In [6]:
df_customers.join(df_orders, on='customer_id', how='outer')

shape: (4, 4)
┌─────────────┬─────────────┬──────────┬────────┐
│ customer_id ┆ name        ┆ order_id ┆ amount │
│ ---         ┆ ---         ┆ ---      ┆ ---    │
│ i64         ┆ str         ┆ str      ┆ i64    │
╞═════════════╪═════════════╪══════════╪════════╡
│ 1           ┆ Amira       ┆ a        ┆ 100    │
│ 2           ┆ Beetlegeuse ┆ b        ┆ 200    │
│ 2           ┆ Beetlegeuse ┆ c        ┆ 300    │
│ 3           ┆ Charybdis   ┆ null     ┆ null   │
└─────────────┴─────────────┴──────────┴────────┘

In [7]:
df_colors = pl.DataFrame({'color': ['red', 'green', 'blue']})
df_colors

shape: (3, 1)
┌───────┐
│ color │
│ ---   │
│ str   │
╞═══════╡
│ red   │
│ green │
│ blue  │
└───────┘

In [8]:
df_sizes = pl.DataFrame({'size': list('SML')})
df_sizes

shape: (3, 1)
┌──────┐
│ size │
│ ---  │
│ str  │
╞══════╡
│ S    │
│ M    │
│ L    │
└──────┘

In [9]:
df_colors.join(df_sizes, how='cross')

shape: (9, 2)
┌───────┬──────┐
│ color ┆ size │
│ ---   ┆ ---  │
│ str   ┆ str  │
╞═══════╪══════╡
│ red   ┆ S    │
│ red   ┆ M    │
│ red   ┆ L    │
│ green ┆ S    │
│ ...   ┆ ...  │
│ green ┆ L    │
│ blue  ┆ S    │
│ blue  ┆ M    │
│ blue  ┆ L    │
└───────┴──────┘

In [10]:
cars = pl.DataFrame({
    'id': ['a', 'b', 'c'],
    'make': ['ford', 'toyota', 'bmw']})
cars

shape: (3, 2)
┌─────┬────────┐
│ id  ┆ make   │
│ --- ┆ ---    │
│ str ┆ str    │
╞═════╪════════╡
│ a   ┆ ford   │
│ b   ┆ toyota │
│ c   ┆ bmw    │
└─────┴────────┘

In [11]:
repairs = pl.DataFrame({
    'id': ['c', 'c'],
    'cost': [100, 200]})
repairs

shape: (2, 2)
┌─────┬──────┐
│ id  ┆ cost │
│ --- ┆ ---  │
│ str ┆ i64  │
╞═════╪══════╡
│ c   ┆ 100  │
│ c   ┆ 200  │
└─────┴──────┘

In [12]:
cars.join(repairs, on='id', how='inner')

shape: (2, 3)
┌─────┬──────┬──────┐
│ id  ┆ make ┆ cost │
│ --- ┆ ---  ┆ ---  │
│ str ┆ str  ┆ i64  │
╞═════╪══════╪══════╡
│ c   ┆ bmw  ┆ 100  │
│ c   ┆ bmw  ┆ 200  │
└─────┴──────┴──────┘

In [13]:
cars.join(repairs, on='id', how='semi')

shape: (1, 2)
┌─────┬──────┐
│ id  ┆ make │
│ --- ┆ ---  │
│ str ┆ str  │
╞═════╪══════╡
│ c   ┆ bmw  │
└─────┴──────┘

In [14]:
cars.join(repairs, on='id', how='anti')

shape: (2, 2)
┌─────┬────────┐
│ id  ┆ make   │
│ --- ┆ ---    │
│ str ┆ str    │
╞═════╪════════╡
│ a   ┆ ford   │
│ b   ┆ toyota │
└─────┴────────┘

In [16]:
trades = pl.DataFrame({
    'time': [
        datetime(2020, 1, 1, 9, 1, 0),
        datetime(2020, 1, 1, 9, 1, 0),
        datetime(2020, 1, 1, 9, 3, 0),
        datetime(2020, 1, 1, 9, 6, 0)],
    'stock': ['AAPL', 'BYND', 'BYND', 'C'],
    'trade': [101, 299, 301, 500]})
trades

shape: (4, 3)
┌─────────────────────┬───────┬───────┐
│ time                ┆ stock ┆ trade │
│ ---                 ┆ ---   ┆ ---   │
│ datetime[μs]        ┆ str   ┆ i64   │
╞═════════════════════╪═══════╪═══════╡
│ 2020-01-01 09:01:00 ┆ AAPL  ┆ 101   │
│ 2020-01-01 09:01:00 ┆ BYND  ┆ 299   │
│ 2020-01-01 09:03:00 ┆ BYND  ┆ 301   │
│ 2020-01-01 09:06:00 ┆ C     ┆ 500   │
└─────────────────────┴───────┴───────┘

In [17]:
quotes = pl.DataFrame({
    'time': [
        datetime(2020, 1, 1, 9, 0, 0),
        datetime(2020, 1, 1, 9, 2, 0),
        datetime(2020, 1, 1, 9, 4, 0),
        datetime(2020, 1, 1, 9, 6, 0)],
    'stock': ['AAPL', 'BYND', 'C', 'APPL'],
    'quote': [100, 300, 501, 102]})
quotes

shape: (4, 3)
┌─────────────────────┬───────┬───────┐
│ time                ┆ stock ┆ quote │
│ ---                 ┆ ---   ┆ ---   │
│ datetime[μs]        ┆ str   ┆ i64   │
╞═════════════════════╪═══════╪═══════╡
│ 2020-01-01 09:00:00 ┆ AAPL  ┆ 100   │
│ 2020-01-01 09:02:00 ┆ BYND  ┆ 300   │
│ 2020-01-01 09:04:00 ┆ C     ┆ 501   │
│ 2020-01-01 09:06:00 ┆ APPL  ┆ 102   │
└─────────────────────┴───────┴───────┘

In [18]:
trades.join_asof(quotes, on='time', by='stock')

shape: (4, 4)
┌─────────────────────┬───────┬───────┬───────┐
│ time                ┆ stock ┆ trade ┆ quote │
│ ---                 ┆ ---   ┆ ---   ┆ ---   │
│ datetime[μs]        ┆ str   ┆ i64   ┆ i64   │
╞═════════════════════╪═══════╪═══════╪═══════╡
│ 2020-01-01 09:01:00 ┆ AAPL  ┆ 101   ┆ 100   │
│ 2020-01-01 09:01:00 ┆ BYND  ┆ 299   ┆ null  │
│ 2020-01-01 09:03:00 ┆ BYND  ┆ 301   ┆ 300   │
│ 2020-01-01 09:06:00 ┆ C     ┆ 500   ┆ 501   │
└─────────────────────┴───────┴───────┴───────┘

In [19]:
trades.join_asof(quotes, on='time', by='stock', tolerance='1m')

shape: (4, 4)
┌─────────────────────┬───────┬───────┬───────┐
│ time                ┆ stock ┆ trade ┆ quote │
│ ---                 ┆ ---   ┆ ---   ┆ ---   │
│ datetime[μs]        ┆ str   ┆ i64   ┆ i64   │
╞═════════════════════╪═══════╪═══════╪═══════╡
│ 2020-01-01 09:01:00 ┆ AAPL  ┆ 101   ┆ 100   │
│ 2020-01-01 09:01:00 ┆ BYND  ┆ 299   ┆ null  │
│ 2020-01-01 09:03:00 ┆ BYND  ┆ 301   ┆ 300   │
│ 2020-01-01 09:06:00 ┆ C     ┆ 500   ┆ null  │
└─────────────────────┴───────┴───────┴───────┘