In [1]:
from datetime import datetime, timedelta

import numpy as np
import polars as pl

In [2]:
series = pl.Series('a', [1, 2, 3, 4, 5])
series

shape: (5,)
Series: 'a' [i64]
[
	1
	2
	3
	4
	5
]

In [3]:
series = pl.Series([1, 2, 3, 4, 5])
series

shape: (5,)
Series: '' [i64]
[
	1
	2
	3
	4
	5
]

In [4]:
df = pl.DataFrame({
    'id': [1, 2, 3],
    'date':[(datetime(2000, 1, i)) for i in [1, 2, 3]],
    'stuff': [4.3, 5.4, 6.5]})
df

shape: (3, 3)
┌─────┬─────────────────────┬───────┐
│ id  ┆ date                ┆ stuff │
│ --- ┆ ---                 ┆ ---   │
│ i64 ┆ datetime[μs]        ┆ f64   │
╞═════╪═════════════════════╪═══════╡
│ 1   ┆ 2000-01-01 00:00:00 ┆ 4.3   │
│ 2   ┆ 2000-01-02 00:00:00 ┆ 5.4   │
│ 3   ┆ 2000-01-03 00:00:00 ┆ 6.5   │
└─────┴─────────────────────┴───────┘

In [5]:
df.write_csv('polar_test.csv')

In [6]:
df = pl.read_csv('polar_test.csv')
df

shape: (3, 3)
┌─────┬────────────────────────────┬───────┐
│ id  ┆ date                       ┆ stuff │
│ --- ┆ ---                        ┆ ---   │
│ i64 ┆ str                        ┆ f64   │
╞═════╪════════════════════════════╪═══════╡
│ 1   ┆ 2000-01-01T00:00:00.000000 ┆ 4.3   │
│ 2   ┆ 2000-01-02T00:00:00.000000 ┆ 5.4   │
│ 3   ┆ 2000-01-03T00:00:00.000000 ┆ 6.5   │
└─────┴────────────────────────────┴───────┘

In [7]:
df = pl.read_csv('polar_test.csv', parse_dates=True)
df

shape: (3, 3)
┌─────┬─────────────────────┬───────┐
│ id  ┆ date                ┆ stuff │
│ --- ┆ ---                 ┆ ---   │
│ i64 ┆ datetime[μs]        ┆ f64   │
╞═════╪═════════════════════╪═══════╡
│ 1   ┆ 2000-01-01 00:00:00 ┆ 4.3   │
│ 2   ┆ 2000-01-02 00:00:00 ┆ 5.4   │
│ 3   ┆ 2000-01-03 00:00:00 ┆ 6.5   │
└─────┴─────────────────────┴───────┘