In [1]:
import pandas as pd
import seaborn as sns

In [2]:
print(sns.__version__)
print(pd.__version__)

0.9.0
0.24.1

In [3]:
!ls ./data

FIFA2018.csv Pokemon.csv

In [4]:
pokemon = pd.read_csv('data/Pokemon.csv')
pokemon.head()

,Name,Type 1,Type 2,Total Point,Health Point,Attack Point,Defense Point,Sp. Atk Point,Sp. Def Point,Speed Point,Generation
0,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1
1,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1
2,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1

In [5]:
pokemon.shape

(56, 11)

In [6]:
pokemon.describe()

,Total Point,Health Point,Attack Point,Defense Point,Sp. Atk Point,Sp. Def Point,Speed Point,Generation
count,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.0
mean,390.714286,61.875000,69.196429,61.785714,65.142857,64.982143,67.732143,1.0
std,119.781728,21.734817,24.774928,23.425483,32.938747,24.795521,26.458538,0.0
min,195.000000,10.000000,20.000000,20.000000,15.000000,20.000000,20.000000,1.0
25%,296.250000,45.000000,51.500000,43.750000,40.000000,50.000000,45.000000,1.0
50%,395.000000,60.000000,65.000000,57.500000,60.000000,65.000000,65.000000,1.0
75%,483.500000,75.750000,83.250000,77.250000,85.000000,80.000000,86.250000,1.0
max,634.000000,140.000000,150.000000,123.000000,159.000000,120.000000,145.000000,1.0